{
  "compilerOptions": {
    "target": "es2022",
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "rootDir": "html_generator/",
    "outDir": "ts_output/",
    "jsx": "react",
    "moduleResolution": "nodenext",
    "module":"nodenext"
  }
}
